<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginLeft="1dip"
    android:gravity="center_vertical" >

    <com.example.picturebrowser.ImageConbina
        android:id="@+id/grid_Item_photo_ImageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true" />

</RelativeLayout>