<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFCC"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/read_old_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/read_old_home_back"
            style="@style/ActionBarHomeLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:paddingLeft="4dp"
            android:src="@drawable/ic_title_home" />

        <TextView
            android:id="@+id/read_old_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/actionbar_height"
            android:layout_toRightOf="@id/read_old_home_back"
            android:gravity="center"
            android:singleLine="true"
            android:text="最近浏览          "
            android:textColor="#F8F8F8"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/read_old_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line" />

</LinearLayout>